:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --font-family: "Inter", sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--off-white);
  color: var(--very-dark-blue);
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px 20px 0 20px;
  background-color: var(--off-white);
}

.logo {
  font-size: 4em;
  font-weight: 800;
  margin-bottom: 10px;
  margin-left: 12%;
}

.navigation {
  display: flex;
  gap: 20px;
  margin-left: auto;
  padding-bottom: 10px;
  margin-right: 12%;
}

.navigation a {
  text-decoration: none;
  color: var(--dark-grayish-blue);
  font-weight: 700;
  font-size: 1.2em;
  margin: 0 0 10px 0;
  cursor: pointer;
}

.navigation a:hover {
  color: var(--soft-orange);
}

.main-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.main-news {
  display: flex;
  flex-direction: column;
}

.main-news-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.main-news-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.main-news-text {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.main-news-title {
  font-size: 3em;
  font-weight: 800;
  margin: 0;
  flex: 1;
}

.main-news-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 2;
}

.main-news-description {
  font-size: 1.2em;
  margin: 0;
  font-weight: 400;
  color: var(--dark-grayish-blue);
}

.read-more-button {
  background-color: var(--soft-red);
  color: var(--off-white);
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1em;
  transition: background-color 0.3s;
  align-self: flex-start;
}

.read-more-button:hover {
  background-color: hsl(240, 100%, 5%);
}

.new-articles {
  background-color: var(--very-dark-blue);
  padding: 20px;
  border-radius: 8px;
  color: var(--off-white);
}

.new-articles-title {
  font-size: 2.2em;
  font-weight: 800;
  margin: 0 0 20px 0;
  color: var(--soft-orange);
}

.article {
  margin-bottom: 20px;
}

.article-title {
  font-size: 1.5em;
  font-weight: 700;
  margin: 0 0 5px 0;
  color: white;
  cursor: pointer;
}

.article-title:hover {
  color: var(--soft-orange);
}

.article-description {
  font-size: 1.1em;
  font-weight: 400;
  color: var(--grayish-blue);
}

.secondary-articles {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.secondary-article {
  background-color: var(--off-white);
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  width: 30%;
}

.secondary-article-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.secondary-article-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

.secondary-article-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.secondary-article-title {
  font-size: 1.5em;
  font-weight: 800;
  color: hsl(233, 8%, 79%);
  padding: 5px 10px;
  border-radius: 5px;
}

.secondary-article-subtitle {
  font-size: 1.2em;
  font-weight: 700;
  color: var(--very-dark-blue);
  margin: 0;
  cursor: pointer;
}

.secondary-article-subtitle:hover {
  color: var(--soft-orange);
}

.secondary-article-description {
  font-size: 1em;
  font-weight: 400;
  color: var(--dark-grayish-blue);
  margin: 0;
}
