/* Variables de colores y fuentes */
:root {
  --primary-color: #3498db; /* Color primario */
  --secondary-color: #2c3e50; /* Color secundario */
  --text-color: #333; /* Color de texto */
  --background-color: #f4f4f4; /* Color de fondo */
  --font-family: "Roboto", sans-serif; /* Fuente de texto principal */
  --logo-font-family: "Pacifico", cursive; /* Fuente del logo */
}

/* Estilos generales del cuerpo */
body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Encabezado */
header {
  background-color: var(--primary-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo en el encabezado */
header .logo {
  font-family: var(--logo-font-family);
  font-size: 2.5em;
  color: white;
  animation: bounce 2s infinite; /* Animación del logo */
}

/* Animación de rebote para el logo */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-8px);
  }
}

/* Lista de navegación */
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

/* Enlaces de navegación */
nav a {
  color: white;
  text-decoration: none;
}

/* Contenido principal */
main {
  padding: 2rem;
}

/* Contenido sobre nosotros */
.about-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.text-content {
  flex: 1;
  font-size: 1.2em;
  line-height: 1.6;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Sección de hero */
.hero {
  text-align: center;
  padding: 2rem;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2em;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #2980b9;
}

/* Sección de productos */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
}

.product-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.product-card a {
  text-decoration: none;
  color: inherit;
}

.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-detail-container {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.product-image-container {
  flex: 1;
}

.product-image-detail {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-info-container {
  flex: 2;
  font-size: 1.2em;
  line-height: 1.6;
}

.product-info-container h1 {
  font-size: 2em;
  margin-bottom: 1rem;
}

.product-info-container p {
  margin-bottom: 1rem;
}

/* Botón de compra */
.product-info-container button {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color); /* Color de fondo del botón */
  color: white; /* Color del texto del botón */
  border: none; /* Sin borde */
  border-radius: 4px; /* Borde redondeado */
  cursor: pointer; /* Cursor al pasar el mouse */
  font-size: 1.2em; /* Tamaño del texto */
}

.product-info-container button:hover {
  background-color: #2980b9; /* Color de fondo al pasar el mouse */
}

/* Pie de página */
footer {
  background-color: var(--secondary-color); /* Color de fondo */
  color: white; /* Color del texto */
  text-align: center; /* Alineación del texto */
  padding: 1rem; /* Espaciado interno */
  margin-top: 2rem; /* Margen superior */
}

/* Formulario de contacto */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px; /* Ancho máximo del formulario */
  margin: 2rem auto; /* Margen exterior */
}

label {
  font-weight: bold; /* Negrita para etiquetas */
}

input,
textarea {
  padding: 0.5rem; /* Espaciado interno */
  border: 1px solid #ddd; /* Borde */
  border-radius: 4px; /* Borde redondeado */
}

/* Botón de envío del formulario */
button {
  padding: 0.5rem 1rem; /* Espaciado interno */
  background-color: var(--primary-color); /* Color de fondo */
  color: white; /* Color del texto */
  border: none; /* Sin borde */
  border-radius: 4px; /* Borde redondeado */
  cursor: pointer; /* Cursor al pasar el mouse */
}

button:hover {
  background-color: #2980b9; /* Color de fondo al pasar el mouse */
}

/* Enlaces */
a {
  text-decoration: none; /* Sin subrayado */
}

/* Efecto de sombra y transición al pasar el mouse sobre las tarjetas de producto */
.product-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
  transform: translateY(-5px); /* Desplazamiento hacia arriba */
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Transición suave */
}

/* Estilos responsivos */
@media (max-width: 768px) {
  /* Contenido sobre nosotros en pantallas pequeñas */
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  /* Ajuste del tamaño de texto y de imagen en pantallas pequeñas */
  .text-content,
  .image-content {
    flex: none;
    width: 100%;
  }

  .text-content {
    font-size: 1em; /* Tamaño de texto */
  }

  .image-content img {
    max-width: 80%; /* Ancho máximo de imagen */
  }

  /* Ajuste del diseño del contenedor de detalles del producto en pantallas pequeñas */
  .product-detail-container {
    flex-direction: column;
    text-align: center;
  }

  /* Ajuste del tamaño de texto e imagen en pantallas pequeñas */
  .product-info-container {
    font-size: 1em; /* Tamaño de texto */
  }

  .product-image-detail {
    max-width: 80%; /* Ancho máximo de imagen */
  }
}
