<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Pacifico&display=swap">
  <link rel="stylesheet" href="css/styles.css">
  <title>Acerca de - Compra Zapatillas</title>
</head>
<body>
  <header>
    <div class="logo">Zapaturbo</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="product.html">Productos</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="Precios.html">Precios</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Acerca de Nosotros</h1>
      <div class="about-content">
        <div class="text-content">
          <p>En Zapaturbo, nos apasiona ofrecer las mejores zapatillas del mercado, combinando estilo, comodidad y tecnología avanzada. Desde nuestra fundación, nos hemos comprometido a brindar productos de alta calidad que satisfagan las necesidades de nuestros clientes.</p>
          <p>Nuestra misión es proporcionar una experiencia de compra excepcional y garantizar que cada cliente encuentre el calzado perfecto para sus actividades diarias, deportivas y de ocio. Con una amplia gama de marcas y estilos, estamos seguros de que tenemos algo para todos.</p>
          <p>Además de nuestra extensa selección de zapatillas, nos enorgullecemos de nuestro excelente servicio al cliente. Nuestro equipo está siempre disponible para ayudar y asesorar a nuestros clientes en cada paso de su compra.</p>
        </div>
        <div class="image-content">
          <img src="assets/images/sobrenosotros.jpg" alt="Sobre Nosotros">
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Contacto: zapaturbo@gmail.com</p>
    <p>Síguenos en:
      <a href="#">Facebook</a>,
      <a href="#">Twitter</a>,
      <a href="#">Instagram</a>
    </p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>
