<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Pacifico&display=swap">
  <link rel="stylesheet" href="css/styles.css">
  <title>Compra Zapatillas</title>
</head>
<body>
  <header>
    <div class="logo">Zapaturbo</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="product.html">Productos</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="Precios.html">Precios</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Bienvenido a Zapaturbo</h1>
      <p>Descubre las mejores zapatillas para cada ocasión.</p>
      <a href="product.html" class="cta-button">Ver Productos</a>
    </section>
  </main>
  <footer>
    <p>Contacto: zapaturbo@gmail.com</p>
    <p>Síguenos en:
      <a href="#">Facebook</a>,
      <a href="#">Twitter</a>,
      <a href="#">Instagram</a>
    </p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>
