<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Pacifico&display=swap">
  <link rel="stylesheet" href="css/styles.css">
  <title>NIKE Sportswear Air Force 1 '07</title>
</head>
<body>
  <header>
    <div class="logo">Zapaturbo</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="product.html">Productos</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="Precios.html">Precios</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="product-detail">
      <div class="product-detail-container">
        <div class="product-image-container">
          <img src="assets/images/zapatilla1.jpg" alt="NIKE Sportswear Air Force 1 '07" class="product-image-detail">
        </div>
        <div class="product-info-container">
          <h1>NIKE Sportswear Air Force 1 '07</h1>
          <p>Las NIKE Sportswear Air Force 1 '07 son una reinvención moderna del icónico diseño original de 1982, las cuales se han convertido en un pilar de la moda urbana y del estilo casual. Estas zapatillas combinan elementos clásicos con innovaciones contemporáneas para ofrecer comodidad y durabilidad.

            <p>· Diseño: Confeccionadas con cuero de alta calidad y detalles de costura precisos, estas zapatillas presentan una silueta robusta y elegante que mantiene la esencia original del modelo Air Force 1.</p>
            <p>· Comodidad: La entresuela de espuma incluye una unidad Air-Sole encapsulada para una amortiguación ligera, lo que garantiza un confort óptimo durante todo el día.</p>
            <p>· Estilo: Su diseño versátil permite combinarlas con una amplia variedad de atuendos, desde ropa deportiva hasta casual.</p>
            <p>· Durabilidad: La suela de goma proporciona tracción y resistencia al desgaste, mientras que las perforaciones en la puntera aumentan la ventilación para mantener los pies frescos.</p></p>
          <p>Precio: $127,65</p>
          <button>Comprar ahora</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Contacto: zapaturbo@gmail.com</p>
    <p>Síguenos en:
      <a href="#">Facebook</a>,
      <a href="#">Twitter</a>,
      <a href="#">Instagram</a>
    </p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>
