<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Pacifico&display=swap">
  <link rel="stylesheet" href="css/styles.css">
  <title>Productos - Compra Zapatillas</title>
</head>
<body>
  <header>
    <div class="logo">Zapaturbo</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="product.html">Productos</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="Precios.html">Precios</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Nuestros Productos</h1>
      <div class="products">
        <div class="product-card">
          <a href="product1.html">
            <img src="assets/images/zapatilla1.jpg" alt="Zapatilla 1" class="product-image">
            <h3>Zapatilla 1</h3>
            <p>NIKE Sportswear Air Force 1 '07</p>
          </a>
        </div>
        <div class="product-card">
          <a href="product2.html">
            <img src="assets/images/zapatilla2.jpg" alt="Zapatilla 2" class="product-image">
            <h3>Zapatilla 2</h3>
            <p>Nike Sportswear LIFESTYLE AIR MAX EXEE</p>
          </a>
        </div>
        <div class="product-card">
          <a href="product3.html">
            <img src="assets/images/zapatilla3.jpg" alt="Zapatilla 3" class="product-image">
            <h3>Zapatilla 3</h3>
            <p>Kappa Zapatillas de entrenamiento</p>
          </a>
        </div>
        <div class="product-card">
          <a href="product4.html">
            <img src="assets/images/zapatilla4.jpg" alt="Zapatilla 4" class="product-image">
            <h3>Zapatilla 4</h3>
            <p>New Balance 327 UNISEX</p>
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Contacto: zapaturbo@gmail.com</p>
    <p>Síguenos en:
      <a href="#">Facebook</a>,
      <a href="#">Twitter</a>,
      <a href="#">Instagram</a>
    </p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>
