<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Pacifico&display=swap">
  <link rel="stylesheet" href="css/styles.css">
  <title>NIKE Sportswear Air Force 1 '07</title>
</head>
<body>
  <header>
    <div class="logo">Zapaturbo</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="product.html">Productos</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="Precios.html">Precios</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="product-detail">
      <div class="product-detail-container">
        <div class="product-image-container">
          <img src="assets/images/zapatilla2.jpg" alt="NIKE Sportswear Air Force 1 '07" class="product-image-detail">
        </div>
        <div class="product-info-container">
          <h1>Nike Sportswear LIFESTYLE AIR MAX EXEE</h1>
          <p>Las Nike Sportswear LIFESTYLE AIR MAX EXEE rinden homenaje al legado de la serie Air Max con una apariencia modernizada y características avanzadas. Inspiradas en las Air Max 90, estas zapatillas ofrecen un toque fresco y actual.

            <p>· Diseño: Incorporan una mezcla de materiales que incluye cuero, malla y tejidos sintéticos, creando una estética texturizada y dinámica.</p>
            <p>· Comodidad: La unidad Air Max visible en el talón proporciona una amortiguación superior y un diseño icónico que sigue siendo relevante en la moda urbana.</p>
            <p>· Estilo: Los detalles de diseño actualizados y los colores vibrantes hacen que estas zapatillas sean una opción llamativa para cualquier guardarropa.</p>
            <p>· Durabilidad: La suela de goma duradera y la construcción robusta aseguran que estas zapatillas puedan soportar el uso diario sin perder su estilo ni su funcionalidad.</p></p>
          <p>Precio: $159,58</p>
          <button>Comprar ahora</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Contacto: zapaturbo@gmail.com</p>
    <p>Síguenos en:
      <a href="#">Facebook</a>,
      <a href="#">Twitter</a>,
      <a href="#">Instagram</a>
    </p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>
