<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Pacifico&display=swap">
  <link rel="stylesheet" href="css/styles.css">
  <title>NIKE Sportswear Air Force 1 '07</title>
</head>
<body>
  <header>
    <div class="logo">Zapaturbo</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="product.html">Productos</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="Precios.html">Precios</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="product-detail">
      <div class="product-detail-container">
        <div class="product-image-container">
          <img src="assets/images/zapatilla3.jpg" alt="NIKE Sportswear Air Force 1 '07" class="product-image-detail">
        </div>
        <div class="product-info-container">
          <h1>Kappa Zapatillas de entrenamiento</h1>
          <p>Las Kappa Zapatillas de entrenamiento están diseñadas para ofrecer un rendimiento óptimo durante las sesiones de entrenamiento, sin comprometer el estilo. Estas zapatillas son ideales tanto para el gimnasio como para actividades deportivas al aire libre.

            <p>· Diseño: Presentan una construcción ligera y transpirable gracias a la parte superior de malla, que asegura ventilación y frescura durante el ejercicio.</p>
            <p>· Comodidad: La entresuela de EVA proporciona una amortiguación efectiva, absorbiendo los impactos y reduciendo la presión sobre los pies y las articulaciones.</p>
            <p>· Estilo: Con su diseño deportivo y contemporáneo, estas zapatillas son una opción versátil que se adapta a diferentes actividades deportivas y a la moda deportiva casual.</p>
            <p>· Durabilidad: La suela de goma antideslizante ofrece tracción y estabilidad, mientras que los refuerzos en las áreas clave aumentan la durabilidad de las zapatillas.</p></p>
          <p>Precio: $43,95</p>
          <button>Comprar ahora</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Contacto: zapaturbo@gmail.com</p>
    <p>Síguenos en:
      <a href="#">Facebook</a>,
      <a href="#">Twitter</a>,
      <a href="#">Instagram</a>
    </p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>
