<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Pacifico&display=swap">
  <link rel="stylesheet" href="css/styles.css">
  <title>NIKE Sportswear Air Force 1 '07</title>
</head>
<body>
  <header>
    <div class="logo">Zapaturbo</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="product.html">Productos</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="Precios.html">Precios</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="product-detail">
      <div class="product-detail-container">
        <div class="product-image-container">
          <img src="assets/images/zapatilla4.jpg" alt="NIKE Sportswear Air Force 1 '07" class="product-image-detail">
        </div>
        <div class="product-info-container">
          <h1>New Balance 327 UNISEX</h1>
          <p>Las New Balance 327 UNISEX - Zapatillas son una reinterpretación moderna de las clásicas zapatillas de los años 70. Estas zapatillas combinan el diseño retro con innovaciones modernas, creando una silueta única y estilizada.

            <p>· Diseño: Confeccionadas con una mezcla de gamuza y nylon, estas zapatillas presentan un diseño asimétrico y una estética vintage que se distingue por su gran logotipo "N" en el lateral.</p>
            <p>· Comodidad: La entresuela de EVA proporciona una amortiguación ligera y eficaz, ideal para el uso diario.</p>
            <p>· Estilo: La combinación de colores retro y la silueta inspirada en el running hacen que estas zapatillas sean una opción de moda tanto para hombres como para mujeres.</p>
            <p>· Durabilidad: La suela de goma dentada ofrece una excelente tracción y durabilidad, adecuada para diversas superficies.</p></p>
          <p>Precio: $130</p>
          <button>Comprar ahora</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Contacto: zapaturbo@gmail.com</p>
    <p>Síguenos en:
      <a href="#">Facebook</a>,
      <a href="#">Twitter</a>,
      <a href="#">Instagram</a>
    </p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>
