## Parte teórica (2 puntos)

1. ¿ Qué entiendes por el modelo de caja en CSS, por qué es tan importante en el diseño web, e indica las propiedades más importantes que se utilizan para ello ?

```text
El modelo de caja en CSS define cómo los elementos se representan en la página. Cada elemento es una caja con contenido, padding, borde y margen. Es importante porque controla el espacio y disposición de los elementos.

Propiedades importantes:

width, height
padding
border
margin
```


2. ¿ Qué es el Overflow en diseño Web y cómo podemos controlar su comportamiento ?

```text
Controla qué pasa cuando el contenido desborda su contenedor.
```

3. ¿ Cuando múltiples reglas CSS aplican a un mismo elemento, cómo se resuelve la prioridad de aplicación de las mismas. Enumeralas las reglas y comenta algo sobre ellas ?

```text
La prioridad de las reglas CSS se resuelve así:

Especificidad: id (100 puntos), clase/atributo/pseudoclase (10 puntos), elemento/pseudoelemento (1 punto).
Orden de aparición: La última regla en el código tiene prioridad.
!important: Sobrescribe todas las reglas anteriores.
```


4. ¿ Qué son las propiedades abrevidadas en CSS. Pon un ejemplo de ello ?

```text
Las propiedades abreviadas permiten definir varias propiedades relacionadas en una sola línea.
```